processes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="mapInput">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="source" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="mapOutput">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="destination" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="parameter">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="variable">
    <xs:complexContent>
      <xs:extension base="parameter">
        <xs:attribute name="initialValue" type="xs:string" use="optional" />
        <xs:attribute name="x" type="xs:nonNegativeInteger" use="optional" />
        <xs:attribute name="y" type="xs:nonNegativeInteger" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="returnPath">
    <xs:attribute name="targetStepID" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="namedReturnPath">
    <xs:complexContent>
      <xs:extension base="returnPath">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="step">
    <xs:attribute name="ID" type="xs:string" use="required" />
    <xs:attribute name="x" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="y" type="xs:nonNegativeInteger" use="optional" />
  </xs:complexType>
  <xs:complexType name="startStep">
    <xs:complexContent>
      <xs:extension base="step">
        <xs:sequence>
          <xs:element name="Output" type="mapOutput" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="ReturnPath" type="returnPath" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="inputStep">
    <xs:complexContent>
      <xs:extension base="step">
        <xs:sequence>
          <xs:element name="Input" type="mapInput" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stopStep">
    <xs:complexContent>
      <xs:extension base="inputStep">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="fullStep">
    <xs:complexContent>
      <xs:extension base="inputStep">
        <xs:sequence>
          <xs:element name="Output" type="mapOutput" minOccurs="0" maxOccurs="unbounded" />
          <xs:choice>
            <xs:element name="ReturnPath" type="returnPath" minOccurs="1" maxOccurs="1" />
            <xs:element name="NamedReturnPath" type="namedReturnPath" minOccurs="1" maxOccurs="unbounded" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="process" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="Processes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Process" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Input" type="parameter" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Output" type="parameter" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Variable" type="variable" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="ReturnPath" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Steps">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Start" type="startStep" minOccurs="1" maxOccurs="1" />
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                      <xs:element name="Step" type="fullStep" />
                      <xs:element name="Stop" type="stopStep" />
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="folder" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>