workspace.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="parameter">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="returnPath">
    <xs:attribute name="targetStepID" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="namedReturnPath">
    <xs:complexContent>
      <xs:extension base="returnPath">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="process">
    <xs:sequence>
      <xs:element name="Input" type="parameter" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Output" type="parameter" minOccurs="0" maxOccurs="unbounded" />
      <xs:choice>
        <xs:element name="ReturnPath" type="returnPath" minOccurs="1" maxOccurs="1" />
        <xs:element name="NamedReturnPath" type="namedReturnPath" minOccurs="1" maxOccurs="unbounded" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="Workspace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Type" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="validation" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="RequiredProcess" type="process" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="SystemProcess" type="process" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>