workspace.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="color">
    <xs:restriction base="xs:token">
	  <xs:pattern value="#[0-9A-Fa-f]{3,6}" />
	</xs:restriction>
  </xs:simpleType>
  <xs:complexType name="parameter">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="returnPath">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="process">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Input" type="parameter" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Output" type="parameter" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="ReturnPath" type="returnPath" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="folder" type="xs:string" use="optional" />
  </xs:complexType>
  
  <xs:element name="Workspace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Type" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="color" type="color" use="required" />
            <xs:attribute name="validation" type="xs:string" use="optional" />
            <xs:attribute name="extends" type="xs:string" use="optional" />
            <xs:attribute name="guidance" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="LookupType" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Option" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="color" type="color" use="required" />
            <xs:attribute name="guidance" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="RequiredProcess" type="process" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="SystemProcess" type="process" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>